# Sunrise-example

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sshex/sunrise/: SunriseApp.kt
app/src/main/java/com/sshex/sunrise/base/activity/: BaseLocationActivity.kt  BaseLocationView.kt
app/src/main/java/com/sshex/sunrise/common/location/: AppLocationManager.kt  LocationManager.kt
app/src/main/java/com/sshex/sunrise/common/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/sshex/sunrise/constant/: ExtraCodes.kt
app/src/main/java/com/sshex/sunrise/di/: app_module.kt  network_module.kt  rx_module.kt
app/src/main/java/com/sshex/sunrise/extentions/: CheckerPermissions.kt  Extensions.kt  RxJavaExt.kt
app/src/main/java/com/sshex/sunrise/model/: SunriseSunset.kt
app/src/main/java/com/sshex/sunrise/network/: SunriseSunsetApi.kt
app/src/main/java/com/sshex/sunrise/repository/: SunriseRepository.kt  SunriseRepositoryImpl.kt
app/src/main/java/com/sshex/sunrise/repository/dto/: SunriseSunsetResponse.kt  SunriseSunsetResultResponse.kt
app/src/main/java/com/sshex/sunrise/ui/activity/search/: SearchCitiesActivity.kt  SearchCitiesPresenter.kt  SearchCitiesView.kt
app/src/main/java/com/sshex/sunrise/ui/activity/sunrise/: SunriseActivity.kt  SunrisePresenter.kt  SunriseView.kt
app/src/main/res/layout/: activity_all_citites.xml  activity_sunrise.xml  sun_info.xml
app/src/main/res/values/: apis.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
